{
  "name": "project-scd-task-2",
  "version": "1.0.0",
  "description": "NodeVault - A simple record management system",
  "main": "SCDProject25/main.js",
  "scripts": {
    "start": "node SCDProject25/main.js",
    "version:patch": "npm version patch -m 'Version %s - Patch release'",
    "version:minor": "npm version minor -m 'Version %s - Minor release'",
    "version:major": "npm version major -m 'Version %s - Major release'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "mongoose": "^6.13.0"
  }
}
